ul{
    list-style: none;
    min-height: 120rem;
 
}
.grid{
    max-width: 200rem;
    margin:0 auto;
    gap: 2rem;
    padding: 2rem;
    display:grid;
    grid-template-columns: repeat(24,minmax(0,1fr));
    grid-auto-rows: 10rem;
} 

/* mobile 800px */
@media screen and (max-width: 50rem) {
    .grid{
        gap:0;
        grid-row-gap: 2rem;
        grid-auto-rows: 20rem;
    }
}
/* mobile 550px */
@media screen and (max-width:34.375rem){
    .grid{
        grid-auto-rows: 15rem;
    }
}
